.cards {
    	padding-top: 50px;
  }

  h1 {
    text-align: center;
  }
  
  @media screen and (max-width: 1280px) {

    .cards__container {
        position: relative;  
        width: 100%;
    }
  }

  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
  }
  
  .cards__wrapper {
    position: relative;
    margin: auto; 
   
  }
  
  .cards__items{
    margin-bottom: 24px;
    position: relative;
  }
  
  .cards__item {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex: 1;
    margin: 0 1rem;
    position: relative;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    border-radius: 25px;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    box-shadow: 5px 5px 5px var(--primary-blue);
  }
  
  .author_link a{
    padding-left: 10px;
    color: #be9656;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: var(--primary-blue);
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: #fff;
    max-height: 100%;
    max-height: 100%;
  }

  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
    background-color: var(--primary-blue);
    margin-top: auto;
    
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 45%;
  }